AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.my-dog.club.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1991                
POS_TIME 2665                
POS_VISITOR 26353               
POS_DAY 49437               
POS_DOMAIN 3608                
POS_LOGIN 3843                
POS_ROBOT 3998                
POS_WORMS 4776                
POS_EMAILSENDER 4907                
POS_EMAILRECEIVER 5050                
POS_SESSION 50359               
POS_SIDER 50572               
POS_FILETYPES 5185                
POS_DOWNLOADS 5453                
POS_OS 5526                
POS_BROWSER 5704                
POS_SCREENSIZE 8245                
POS_UNKNOWNREFERER 8319                
POS_UNKNOWNREFERERBROWSER 9506                
POS_ORIGIN 10011               
POS_SEREFERRALS 10158               
POS_PAGEREFS 10326               
POS_SEARCHWORDS 11508               
POS_KEYWORDS 11693               
POS_MISC 2327                
POS_ERRORS 11789               
POS_CLUSTER 3699                
POS_SIDER_404 11976               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101000714 1039 274655 9437461748894
FirstTime 0
LastTime 20191231234044
LastUpdate 20200101050426 1039 0 1038 0 0
TotalVisits 728                 
TotalUnique 503                 
MonthHostsKnown 0                   
MonthHostsUnknown 612                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 785 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 59 196 4333184 75 177 2163883
1 21 57 1262599 55 74 594842
2 4 4 63104 34 47 334980
3 16 65 1388226 49 65 518005
4 13 87 2354991 33 58 342713
5 49 84 1084880 54 84 1285212
6 7 29 1068482 38 67 417746
7 30 259 6021231 40 60 504787
8 63 439 9777503 55 65 1098635
9 141 953 20553921 281 323 1294218
10 192 882 18904940 128 264 3280909
11 183 718 15127515 140 238 3237742
12 356 1110 23995912 207 342 4047144
13 275 1129 25676632 146 300 3725883
14 198 1067 21368164 186 383 4413744
15 446 1690 34583316 158 348 2033261
16 296 1373 27059077 133 243 2339899
17 360 1318 26027818 176 301 1788707
18 588 1907 37735001 251 636 9203883
19 400 1243 24802499 290 737 10640330
20 507 1746 34947066 301 594 5976979
21 885 3406 63582796 641 1383 18024277
22 640 2501 49117186 321 834 12444620
23 173 461 8146575 126 205 2129272
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5902 22724 458982618
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
googlebot 2611 59024090 20191231165105 78
yandex 476 3388865 20191231225906 134
robot 224 2465496 20191231231550 33
bot[\s_+:,\.\;\/\\-] 131 1202565 20191231234849 62
facebook 95 6550167 20191231204712 0
mail\.ru 81 440179 20191229235906 38
no_user_agent 70 302265 20191231033208 0
favicon 40 363747 20191230174156 0
crawl 26 894821 20191229144822 0
unknown 23 8671 20191229094025 23
core 1 6617 20191202101932 0
libwww 1 35943 20191217231832 0
msnbot 11 4235 20191229061922 11
python 7 28616 20191228095204 4
checker 3 94698 20191217193836 0
wget 2 36872 20191231182905 0
w3c_validator 1 8550 20191208124510 0
netcraft 1 39200 20191231234605 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 1721 21197369 0 0
webp 787 165248970 0 0
png 1645 16072019 0 0
php 1 6654 0 0
html 1 370 0 0
xml 4 10468 0 0
js 1732 18941164 0 0
jpg 11636 198831684 0 0
Unknown 5109 36891294 0 0
gif 88 1782626 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 383 0 143246
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 2989
winlong 7
winxp 81
unix 4
win2000 3
winnt 2863
linuxubuntu 42
winvista 431
linux 300
win7 14591
macosx 1000
Unknown 413
END_OS

# Browser ID - Hits
BEGIN_BROWSER 130
firefox66.0 2
chrome64.35.3282.140 23
chrome72.0.3626.121 5
chrome60.0.3112.50 5
chrome79.0.3945.79 1299
chrome31.0.1650.57 4
firefox54.0 16
msie8.0 214
firefox64.0 45
msie7.0 12
chrome50.0.2661.75 1
chrome77.0.3865.116 20
chrome72.0.3626.119 25
chrome76.0.3809.132 25
chrome62.0.3202.94 3
safari12.1 20
firefox68.0 20
chrome78.0.3904.21 1
chrome78.0.3904.70 63
netscape5.0 20
chrome41.0.2228.0 3
chrome60.0.3112.90 22
safari12.1.2 71
chrome77.0.3865.75 109
safari9.0.2 3
safari 4
safari7.0 108
chrome34.0.1847.76 1
safari11.0 131
chrome51.0.2704.64 4
chrome41.0.2225.0 1
firefox52.0 21
chrome67.0.3396.79 1
chrome78.0.3882.0 23
chrome71.0.3578.98 930
firefox63.0 3
opera9.80 61
chrome33.0.0.0 1
firefox62.0 4
chrome61.0.3163.100 24
chrome26.0.1410.65 1
chrome62.0.3202.62 20
chrome51.0.2704.84 45
chrome34.0.1847.116 7
chrome71.0.3578.99 28
safari13.0.3 27
chrome24.0.1312.52 1
chrome70.0.3538.67 3
chrome61.0.3131.0 22
chrome59.0.3071.115 4
firefox32.0 37
chrome53.0.2785.143 3
chrome41.0.2226.0 2
chrome76.0.3809.100 38
chrome69.0.0.2990 43
firefox69.0 40
chrome74.0.3729.131 3
chrome35.0.1916.153 1
chrome68.0.3440.91 20
chrome61.0.3163.125 46
chrome70.0.3538.110 1
chrome69.0.3497.100 4
chrome66.0.3359.170 10
firefox3.6.8 1
chrome67.0.3396.62 23
chrome75.0.3770.100 23
chrome64.0.3282.140 1
msie6.0 10
safari4.0.5 3
chrome58.0.3029.110 27
firefox70.0 141
chrome77.0.3865.120 130
firefox59.0 2
firefox40.1 4
chrome79.0.3945.93 734
firefox41.0 3
chrome70.0.3538.80 78
firefox65.0 1
chrome71.0.3578.141 1
safari13.0.1 70
chrome73.0.3683.103 29
netscape 25
chrome55.0.2883.87 2
firefox42.0 1
chrome34.0.1847.131 1
chrome78.0.3904.62 22
chrome68.0.3440.106 18
safari6.0 1
chrome77.0.3865.92 22
chrome78.0.3904.87 152
firefox45.0 2
chrome78.0.3904.97 125
mozilla 106
safari12.1.1 1
chrome42.0.2311.135 1
chrome57.0.2987.133 20
firefox60.0 9
chrome46.0.2486.0 4
chrome40.0.2214.93 2
chrome61.0.3163.98 21
firefox15.0.1 2
firefox71.0 856
chrome66.0.3359.139 22
chrome55.0.2883.91 1
firefox3.5.4 1
safari12.0 1
chrome19.0.1061.1 1
chrome78.0.3904.90 20
chrome57.0.2987.108 40
safari13.0.4 166
chrome74.0.3729.169 23
chrome75.0.3770.142 28
Unknown 239
firefox52.0.1 1
chrome72.0.3626.109 1
chrome70.0.3538.77 7
chrome76.0.3803.0 22
chrome34.0.1847.114 24
chrome73.0.3683.86 65
chrome78.0.3904.108 6676
chrome41.0.2272.118 171
chrome36.0.1985.67 2
chrome41.0.2227.0 1
chrome74.0.3694.0 74
chrome79.0.3945.88 8701
firefox32.04 1
chrome45.0.2454.101 3
chrome48.0.2564.109 1
msie10.0 2
firebird 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla/5.0_(compatible;_evc-batch/2.0) 20191217232606
Pinterest_Domain_Verifier 20191225113458
\ 20191231234048
Opera/9.80_(Android;_Opera_Mini/45.0.2254/163.67;_U;_ru)_Presto/2.12.423_Version/12.16 20191219093538
adreview/1.0 20191230131920
help@dataminr.com 20191227234134
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191227062957
Mozilla/5.0_zgrab/0.x 20191231162214
Mozilla/5.0_(compatible;_PR-CY.RU;___https://a.pr-cy.ru) 20191211194404
Jetty/9.4.15.v20190215 20191230081009
Mozilla 20191206155819
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20191213072506
Validator.nu/LV 20191211194403
cortex/1.0 20191230131723
Validator.nu/LV_http://validator.w3.org/services 20191229094307
Mozilla/5.0 20191231070632
SEMrushBot 20191217160321
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20191215000958
Go-http-client/1.1 20191230111624
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20191230154343
Opera/9.80_(Android;_Opera_Mini/46.0.2254/163.76;_U;_ru)_Presto/2.12.423_Version/12.16 20191223095358
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Pinterest_Domain_Verifier 20191225113458
\ 20191231234048
adreview/1.0 20191230131920
Validator.nu/LV 20191211194403
cortex/1.0 20191230131723
help@dataminr.com 20191227234134
Validator.nu/LV_http://validator.w3.org/services 20191229094307
SEMrushBot 20191217160321
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20191215000958
Go-http-client/1.1 20191230111624
Jetty/9.4.15.v20190215 20191230081009
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 536 821
From1 0 0
From2 73 95
From3 356 356
From4 4937 21452
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 63 85
bing 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 27
http://www.easyhits4u.com/surf/ 287 287
https://linkslot.ru/account.php 9 9
https://91.234.34.226:443 8 8
https://www.facebook.com 6 6
https://linkslot.ru/banner.php 6 6
http://m.facebook.com 4 4
https://www.pinterest.com 4 4
https://a.pr-cy.ru/my-dog.club 4 4
https://l.instagram.com 3 3
https://linkslot.ru 3 3
https://91.234.34.226:443 1 1
https://www.liveinternet.ru 2 2
http://povezlo.su/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3-%D1%81%D0%B0%D0%B9%D1%82%D0%BE%D0%B2/%D0%B6%D0%B8%D0%B2%D0%BE%D1%82%D0%BD%D1%8B%D0%B5/%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0-27.php 1 1
http://away.vk.com 1 1
http://catalog.i.ua/code/228257/ 1 1
https://away.vk.com 2 2
http://baidu.com 1 1
http://www.easyhits4u.com 1 1
https://go.1ps.ru/pr/ 2 2
https://l.instagram.com 3 3
https://www.site-shot.com 1 1
http://webcache.googleusercontent.com/search 1 1
http://povezlo.su/backdoor/newsites.php 1 1
http://catalog.i.ua/account/ 1 1
https://linkslot.ru/link.php 1 1
http://automaneyservices.advear.ru 1 1
https://linkslot.ru/index.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
amazon 10
????+?????????+????? 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
amazon 10
????? 2
???? 2
????????? 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
503 36 17325
206 213 5916443
302 1728 2105498
419 12 12300
500 90 140876
405 1 662
404 1123 7269465
301 21 9012
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 254
/mysql.php 1 -
/image/breeds/my-dog-club-zolotistyy-retriver-1574711080max.jpg 1 https://my-dog.club/admin/breeds/show/11
/2019/wp-login.php 1 http://my-dog.club/2019/wp-login.php
/temp/wallet.dat 1 -
/image/breeds/my-dog-club--placeholdermax.jpg 7 https://my-dog.club/admin/breeds/show/42
/sftp-config.json 1 -
/admin.php 1 -
/ftpsync.settings 1 -
/samlbow5b28rgq8xy2QAkER9j 1 https://my-dog.club/samlbow5b28rgq8xy2QAkER9j
/image/breeds/my-dog-club-labrador-retriver-1575192777max.jpg 1 https://my-dog.club/admin/breeds/show/17
/image/news/1577011898path.jpg 1 https://my-dog.club/news/issledovaniya_dokazali_chto_sobaki_ponimayut_chelovecheskuyu_rech
/laravel/.env 1 -
/kpU3mGEH8rHQv 1 -
/magento/pub/errors/503.php 1 -
/editor-4.6.0.php 1 -
/image/blog/my-dog-club-kak-otuchit-sobaku-pisat-doma-ot-shchenka-do-vzrosloy-sobaki-opredelenie-motivov-nepodobayushchego-povedeniya-1576429171max.jpg 4 https://my-dog.club/admin/blog/show/13
/image/blog/my-dog-club-1574792768max.jpg 1 https://my-dog.club/admin/blog/show/11
/image/breeds/my-dog-club-erdelterer-1576869600max.jpg 1 https://my-dog.club/admin/breeds/show/41
/image/gallery/my-dog-club-puzyrek_4-1575041181max.jpg 9 https://my-dog.club/admin/gallery
/home/contacts 1 -
/admin/blog 3 https://my-dog.club/admin/breeds/show/18
/editor.php 1 -
/image/keeping/placeholdermax.jpg 2 https://my-dog.club/admin/keeping/show/1
/adminer-4.6.2.php 2 -
/public/magento/admin 1 -
/image/gallery/my-dog-club-vysmatrivaet_kotov_10-1575813081max.jpg 6 https://my-dog.club/gallery
/public/magento2/admin 1 -
/image/developments/1577020945max.jpg 2 https://my-dog.club/home
/home/poll/1 1 -
/css/bootstrap.min.css.map 155 -
/image/breeds/1574358922max.jpg 4 https://www.google.com/
/image/blog/1576429227mini.jpg 5 https://my-dog.club/blog/kak_otuchit_sobaku_pisat_doma_ot_shchenka_do_vzrosloy_sobaki_opredelenie_motivov_nepodobayushchego_povedeniya
/adminer-4.6.1.php 1 -
/image/blog/my-dog-club-1576432578max.jpg 3 https://my-dog.club/admin/blog/show/9
/cms/wp-login.php 1 http://my-dog.club/cms/wp-login.php
/image/blog/my-dog-club-kak-otuchit-sobaku-pisat-doma-ot-shchenka-do-vzrosloy-sobaki-opredelenie-motivov-nepodobayushchego-povedeniya-1576429171mini.jpg 7 https://my-dog.club/blog
/image/keeping/1576616618max.jpg 2 https://my-dog.club/keeping/super_morda
/website/wp-login.php 1 http://my-dog.club/website/wp-login.php
/adminer-4.6.0.php 1 -
/backup/wallet.dat 1 -
/public/admin 1 -
/home.htm 4 -
/home/forum.php 1 -
/image/diseases/1575808649max.jpg 3 -
/adminer-4.3.1-mysql.php 1 -
/adminer-4.2.4-mysql.php 1 -
/image/blog/1576432841max.jpg 8 https://my-dog.club/home
/image/developments/1577022064max.jpg 2 https://my-dog.club/home
/image/blog/my-dog-club--placeholdermax.jpg 14 https://my-dog.club/admin/blog/show/21
/image/gallery/my-dog-club-day_myasa_15-1577017785max.jpg 4 https://my-dog.club/admin/gallery
/home/admin 1 -
/image/breeds/1575192777max.jpg 5 https://www.google.com/
/wp-login.php 12 http://my-dog.club/wp-login.php
/pinterest-59388.html 10 -
/image/breeds/my-dog-club-irlandskiy-volkodav-1574878577max.jpg 1 https://my-dog.club/admin/breeds/show/14
/image/blog/my-dog-club-kormlenie-sobaki-1576432841max.jpg 1 https://my-dog.club/admin/blog/show/9
/home/mailto:admin@my-dog.club 1 -
/adminer-4.2.5-mysql.php 1 -
/sql.php 1 -
/home/breeds 1 -
/image/blog/1574792768mini.jpg 2 https://my-dog.club/home
/public/magento2 1 -
/image/blog/my-dog-club-sobaka-v-zhizni-cheloveka-1576429194max.jpg 4 https://my-dog.club/admin/blog/show/12
/home/forgot 1 -
/image/breeds/15741823x.jpg 1 https://my-dog.club/breeds/avstraliyskiy_terer
/image/blog/1576429194mini.jpg 5 https://my-dog.club/blog/kak_otuchit_sobaku_pisat_doma_ot_shchenka_do_vzrosloy_sobaki_opredelenie_motivov_nepodobayushchego_povedeniya
/image/blog/placeholderpath.jpg 1 -
/image/blog/1576429171mini.jpg 5 https://my-dog.club/blog/kak_otuchit_sobaku_pisat_doma_ot_shchenka_do_vzrosloy_sobaki_opredelenie_motivov_nepodobayushchego_povedeniya
/home/gallery 1 -
/image/diseases/my-dog-club-displaziya-tazobedrennogo-sustava-u-sobak-kak-opredelit-simptomy-i-metody-lecheniya-1575808649max.jpg 1 https://my-dog.club/admin/diseases/show/1
/index.htm 4 -
/index.html 4 -
/image/breeds/placeholdermax.jpg 12 https://my-dog.club/admin/breeds/show/22
/Adminer.php 1 -
/image/blog/my-dog-club-pet-terapiya-lechenie-domashnimi-zhivotnymi-chto-eto-takoe-kak-podbirayut-i-obuchayut-sobak-1576428953mini.jpg 7 https://my-dog.club/blog
/store/pub/errors/503.php 1 -
/image/keeping/1576616716max.jpg 1 https://my-dog.club/keeping/super_morda1
/public/shop 1 -
/image/keeping/1576615034max.jpg 8 https://my-dog.club/keeping/super_morda
/_adminer.php 1 -
/unzip.php 1 -
/editor-4.4.0.php 1 -
/image/gallery/my-dog-club-luchshie_druzya_5-1575812449max.jpg 9 https://my-dog.club/admin/gallery
/image/gallery/1575813052mini.jpg 16 https://my-dog.club/developments/super_morda
/image/blog/my-dog-club-1574617901max.jpg 1 https://my-dog.club/admin/blog/show/9
/image/gallery/my-dog-club-puzyrek_4-1575041181path.jpg 1 https://my-dog.club/gallery/puzyrek_4
/image/breeds/1574711080max.jpg 37 https://www.google.az/
/image/gallery/1575813052max.jpg 1 -
/ads.txt 11 -
/* 4 -
/adminer-4.1.0.php 1 -
/searchreplacedb2.php 1 -
/image/baner.webp 113 -
/cron.php 2 -
/image/developments/my-dog-club-super-morda-1577019969max.jpg 1 https://my-dog.club/admin/developments/show/22
/editor-4.7.2.php 1 -
/image/diseases/placeholdermax.jpg 2 https://my-dog.club/admin/diseases/show/5
/home/news 1 -
/image/breeds/1574107261max.jpg 6 https://www.google.com/
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/google4291209ab3d8c513.html 1 -
/deployment-config.json 1 -
/image/breeds/1575741574max.jpg 3 https://www.google.com/
/image/gallery/1577017785mini.jpg 17 https://my-dog.club/developments/super_morda
/admin/diseases 1 https://my-dog.club/admin/breeds
/image/blog/my-dog-club-sobaka-v-zhizni-cheloveka-1576429194mini.jpg 7 https://my-dog.club/blog
/image/blog/my-dog-club-1575318358max.jpg 1 https://my-dog.club/admin/blog/show/13
/admin/keeping 1 https://my-dog.club/admin/news
/image/blog/1576428953mini.jpg 6 https://my-dog.club/blog/kak_otuchit_sobaku_pisat_doma_ot_shchenka_do_vzrosloy_sobaki_opredelenie_motivov_nepodobayushchego_povedeniya
/image/blog/placeholdermax.jpg 2 https://my-dog.club/admin/blog/show/14
/public/backup/bitcoin 1 -
/adm.php 1 -
/adminer-4.7.0.php 1 -
/test/.env 1 -
/adminer-4.2.4.php 1 -
/editor-4.6.3.php 1 -
/backup/wp-login.php 1 http://my-dog.club/backup/wp-login.php
/index 4 -
/public/index 4 -
/adminer-4.7.1.php 1 -
/image/gallery/my-dog-club-best_of_ze_best_9-1575813052max.jpg 7 https://my-dog.club/admin/gallery
/.vscode/ftp-sync.json 1 -
/image/blog/my-dog-club-kak-otuchit-sobaku-ili-shchenka-podbirat-na-ulitse-1576429227max.jpg 4 https://my-dog.club/admin/blog/show/11
/home.php 4 -
/unzipper.php 1 -
/adminer-4.7.2.php 1 -
/public/bitcoin 1 -
/image/blog/my-dog-club-1576432841max.jpg 2 https://my-dog.club/admin/blog/show/9
/image/blog/my-dog-club-1576429271max.jpg 2 https://my-dog.club/admin/blog/show/9
/dogs 55 https://my-dog.club/home
/image/breeds/my-dog-club-sibirskiy-khaski-1576084794max.jpg 1 https://my-dog.club/admin/breeds/show/28
/wallet/wallet.dat 1 -
/image/blog/my-dog-club-1576432566max.jpg 1 https://my-dog.club/admin/blog/show/9
///wp-login.php 1 -
/image/news/1577012085path.jpg 1 https://my-dog.club/news/sobaki_prodlevayut_vashi_gody
/image/breeds/my-dog-club-nemetskaya-ovcharka-1575394973max.jpg 1 https://my-dog.club/admin/breeds/show/19
/image/diseases/my-dog-club-ozhirenie-u-sobak-ego-stepen-i-chto-v-etom-sluchae-delat-1575905465max.jpg 1 https://my-dog.club/admin/diseases/show/3
/editor-4.7.0.php 1 -
/0f7ffd9dc8271b9d39c1c5a7d69c13c9 1 https://a.pr-cy.ru/my-dog.club
/image/breeds/1575039140max.jpg 2 https://www.google.com/
/admin/breeds 1 https://my-dog.club/admin/developments
/.ftpconfig 1 -
/image/blog/1576429194max.jpg 1 https://my-dog.club/blog
/image/blog/my-dog-club-1576432841mini.jpg 1 https://my-dog.club/blog/kormlenie_sobaki
/bitcoin/backup/wallet.dat 1 -
/home.html 4 -
/image/blog/1576428953max.jpg 3 https://my-dog.club/blog
/database.php 1 -
/public/phpmyadmin 1 http://my-dog.club/public/phpmyadmin
/image/blog/1575318358mini.jpg 2 https://my-dog.club/home
/adminer.php 2 -
/image/news/1577012085max.jpg 4 https://my-dog.club/home
/image/news/my-dog-club--placeholdermax.jpg 1 https://my-dog.club/admin/news/show/25
/image/blog/my-dog-club-kak-otuchit-sobaku-ili-shchenka-podbirat-na-ulitse-1576429227mini.jpg 7 https://my-dog.club/blog
/image/breeds/1574446170max.jpg 1 https://www.google.it/
/%D1%84%D0%B2%D1%8C%D1%88%D1%82 1 -
/image/blog/1575577266mini.jpg 2 https://my-dog.club/home
/temp/bitcoin/wallet.dat 1 -
/image/breeds/my-dog-club-taksa-1576177854max.jpg 1 https://my-dog.club/admin/breeds/show/29
/image/breeds/my-dog-club-doberman-1574446170max.jpg 1 https://my-dog.club/admin/breeds/show/8
/image/breeds/my-dog-club-mops-1575308342max.jpg 1 https://my-dog.club/admin/breeds/show/18
/bitcoin/wallet.dat 1 -
/image/breeds/my-dog-club-pekines-1575486186max.jpg 1 https://my-dog.club/admin/breeds/show/22
/image/breeds/my-dog-club-chikhuakhua-1576695030max.jpg 1 https://my-dog.club/admin/breeds/show/39
/image/blog/1574617901max.jpg 3 https://my-dog.club/home
/83d9ff6fd3b6af124e3c9e5e4ce752bb 1 https://a.pr-cy.ru/my-dog.club
/image/gallery/1575813081max.jpg 1 -
/image/breeds/my-dog-club-frantsuzskiy-buldog-1576523074max.jpg 1 https://my-dog.club/admin/breeds/show/38
/image/gallery/1575041181max.jpg 1 -
/image/news/1577011898max.jpg 3 https://my-dog.club/news
/cLgKVysiX0wciMCCsWh4DLWL7 1 https://my-dog.club/cLgKVysiX0wciMCCsWh4DLWL7
/public/store 1 -
/image/news/my-dog-club-issledovaniya-dokazali-chto-sobaki-ponimayut-chelovecheskuyu-rech-1576319290max.jpg 1 https://my-dog.club/admin/news/show/16
/backup/bitcoin/wallet.dat 1 -
/js/bootstrap.min.js.map 147 -
/image/gallery/1575041181mini.jpg 15 https://my-dog.club/developments/super_morda
/.well-known/dnt-policy.txt 1 -
/administrator 2 -
/.vscode/sftp.json 1 -
/adminer-4.7.4.php 1 -
/image/news/1576932396mini.jpg 1 -
/image/diseases/1575905465max.jpg 1 https://www.google.com/
/manager 2 -
/adminer-4.4.0.php 1 -
/image/blog/1574617901mini.jpg 2 https://my-dog.club/home
/app-ads.txt 1 -
/shop/pub/errors/503.php 1 -
/editor-4.7.4.php 1 -
/apple-touch-icon.png 4 -
/adminer-4.6.3.php 1 -
/image/blog/1576429271max.jpg 1 https://my-dog.club/blog
/image/mainphoto.webp 1 -
/public/wallet 1 -
/image/blog/my-dog-club-pet-terapiya-lechenie-domashnimi-zhivotnymi-chto-eto-takoe-kak-podbirayut-i-obuchayut-sobak-1576428953max.jpg 4 https://my-dog.club/admin/blog/show/14
/.well-known/assetlinks.json 2 -
/.remote-sync.json 1 -
/public/shop/admin 1 -
/image/blog/my-dog-club-1576432841path.jpg 4 https://my-dog.club/blog/kormlenie_sobaki
/editor-4.7.1.php 1 -
/image/breeds/my-dog-club-yorkshirskiy-terer-1574964994max.jpg 1 https://my-dog.club/admin/breeds/show/15
/home/developments 1 -
/editor-4.6.2.php 1 -
/admin/.env 1 -
/editor-4.7.5.php 1 -
/image/news/1577011898mini.jpg 5 https://my-dog.club/news
/image/keeping/my-dog-club-super-morda-max.jpg 3 https://my-dog.club/keeping
/.env 1 -
/image/breeds/my-dog-club-rotveyler-1575741574max.jpg 1 https://my-dog.club/admin/breeds/show/23
/image/blog/1576429227max.jpg 1 https://my-dog.club/blog
/magento2/pub/errors/503.php 1 -
/image/blog/1574961675mini.jpg 2 https://my-dog.club/home
/rsjvla7z0Eu5TWLFnrOE5GNoP 1 https://my-dog.club/rsjvla7z0Eu5TWLFnrOE5GNoP
/connect.php 1 -
/image/gallery/1575812449mini.jpg 15 https://my-dog.club/developments/super_morda
/image/news/1577012085mini.jpg 12 https://my-dog.club/news/issledovaniya_dokazali_chto_sobaki_ponimayut_chelovecheskuyu_rech
/image/breeds/my-dog-club-belgiyskiy-griffon-bryusselskiy-griffon-pti-brabanson-1574107261max.jpg 2 https://my-dog.club/admin/breeds/show/4
/image/blog/1576429271mini.jpg 5 https://my-dog.club/blog/kak_otuchit_sobaku_pisat_doma_ot_shchenka_do_vzrosloy_sobaki_opredelenie_motivov_nepodobayushchego_povedeniya
/pub/errors/503.php 1 -
/image/breeds/my-dog-club-uippet-1576441161max.jpg 1 https://my-dog.club/admin/breeds/show/37
/image/news/my-dog-club-sobaki-prodlevayut-vashi-gody-1576932396max.jpg 1 https://my-dog.club/admin/news/show/17
/adminer-4.1.0-mysql.php 1 -
/public/store/admin 1 -
/home/home 1 -
/apple-touch-icon-precomposed.png 2 -
/image/blog/my-dog-club-1574961675max.jpg 1 https://my-dog.club/admin/blog/show/12
/wallet.dat 1 -
/image/diseases/my-dog-club-progressiruyushchaya-atrofiya-setchatki-u-sobak-prichiny-simptomy-i-lechenie-1576351753max.jpg 1 https://my-dog.club/admin/diseases/show/4
/image/breeds/my-dog-club-evrazier-1574532990max.jpg 2 https://my-dog.club/admin/breeds/show/9
/image/developments/1577020945path.jpg 2 https://my-dog.club/developments/super_morda
/public/magento 1 -
/adminer-4.7.5.php 1 -
/image/breeds/my-dog-club-kane-korso-1575039140max.jpg 1 https://my-dog.club/admin/breeds/show/16
/.git//index 3 -
/editor-4.7.3.php 1 -
/image/breeds/my-dog-club-shi-ttsu-1576783030max.jpg 1 https://my-dog.club/admin/breeds/show/40
/admin 8 -
/image/gallery/1575813081mini.jpg 16 https://my-dog.club/developments/super_morda
/.bitcoin/wallet.dat 1 -
/image/blog/1576429171max.jpg 1 https://my-dog.club/blog
/amin 1 -
/textpattern 2 -
/image/breeds/1577008700max.jpg 6 https://my-dog.club/breeds
/adminer-4.6.2-mysql.php 1 -
/image/gallery/1577018320max.jpg 2 https://my-dog.club/admin/gallery
/desktopmodules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/home/blog 1 -
/adminer-4.7.3.php 1 -
/image/news/1577012604mini.jpg 10 https://my-dog.club/news/issledovaniya_dokazali_chto_sobaki_ponimayut_chelovecheskuyu_rech
/image/breeds/my-dog-club-veymaraner-1574358922max.jpg 1 https://my-dog.club/admin/breeds/show/6
/image/breeds/my-dog-club-tibetskiy-mastif-1576263177max.jpg 1 https://my-dog.club/admin/breeds/show/30
/image/keeping/my-dog-club--placeholdermax.jpg 4 https://my-dog.club/admin/keeping/show/3
/editor-4.6.1.php 1 -
/image/blog/my-dog-club-1576432473max.jpg 4 https://my-dog.club/admin/blog/show/9
/cms/admin 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 612
178.151.205.147 4354 11970 215143877 20191231180049
77.121.88.4 178 1167 24284116 20191230144104
69.160.160.116 50 50 432490 20191206155819
192.162.112.241 39 152 5105499 20191227234413
176.36.196.198 37 115 1609771 20191216194654
185.183.96.122 17 17 164009 20191231231843
212.109.220.62 16 16 128196 20191202113630
66.249.93.86 15 89 2577176 20191230131717
46.211.97.86 14 31 743117 20191223222136
138.201.36.49 12 12 89316 20191219152704
66.249.93.88 7 77 1585280 20191229094029
91.184.106.22 3 27 637623 20191223214144
40.77.190.221 0 1 17761 
91.227.46.231 2 22 483975 20191227095204
95.153.132.188 2 23 503866 20191231160457
188.242.6.132 1 1 35939 20191218165927
212.92.122.36 1 1 8434 20191203094922
62.133.162.163 2 22 483972 20191227131321
195.98.87.94 2 22 483974 20191226100754
176.59.143.130 2 22 483979 20191227114955
188.43.70.193 2 22 483750 20191228180055
188.163.7.20 4 43 963813 20191225100928
80.82.68.60 1 1 38127 20191223153952
107.181.177.135 3 24 497703 20191218205031
176.60.154.111 2 22 483973 20191227130719
80.39.252.7 2 22 483980 20191227151001
83.99.166.242 0 1 95135 
89.35.43.108 2 22 483977 20191227133103
128.30.52.134 2 2 18557 20191229094027
5.44.169.145 2 23 503866 20191231165728
178.127.212.159 1 1 150900 20191204155803
173.252.95.24 0 2 28450 
46.188.121.126 2 22 483936 20191225100542
87.254.146.105 2 22 483976 20191226161618
188.242.174.116 1 1 35941 20191218061207
46.211.106.64 7 24 693496 20191203121437
46.216.5.152 2 22 483975 20191227104355
45.76.22.249 1 1 8689 20191211161908
31.13.127.1 1 1 242198 20191230131920
77.45.132.33 2 20 476597 20191217210726
178.57.116.106 2 20 476593 20191217204837
66.220.149.15 0 1 33831 
78.47.228.112 1 1 8304 20191201171046
40.77.191.113 0 1 141203 
178.204.218.228 2 20 476590 20191218205220
128.30.52.96 1 1 8559 20191208124519
95.135.211.119 4 44 967957 20191227101715
40.77.191.28 0 1 17761 
5.3.254.63 2 22 483982 20191226143024
66.102.8.152 0 4 150510 
89.108.117.128 10 30 670063 20191229094033
178.93.229.130 10 112 2475431 20191231164419
40.77.191.124 0 1 2079 
45.80.241.173 2 21 479884 20191222105842
37.215.51.10 2 22 483977 20191226072402
128.124.252.155 1 5 36342 20191209111635
52.209.254.132 1 1 9785 20191226132703
64.225.28.231 1 1 34407 20191215155537
85.140.3.138 2 22 482321 20191222143712
40.77.190.248 0 1 5321 
178.187.120.146 3 23 493766 20191225174649
198.108.66.96 2 2 19838 20191231162214
77.121.90.122 0 1 95135 
66.102.8.148 2 14 315608 20191214223401
192.162.112.240 2 22 483976 20191227153124
66.220.149.25 1 3 250680 20191222221323
95.37.73.250 2 20 476576 20191219221936
85.12.239.157 2 22 483978 20191227095901
31.13.115.16 0 4 10822 
178.159.216.164 2 23 503852 20191229165943
23.82.165.104 1 1 8699 20191211163711
40.77.188.234 0 1 141203 
93.171.245.36 3 36 577569 20191218162114
178.16.129.27 1 1 9030 20191214222952
95.79.17.187 2 20 476580 20191219220201
40.77.188.27 1 2 158339 20191203002636
37.186.117.250 0 1 112085 
3.134.104.8 6 14 144583 20191228095204
173.252.95.11 0 2 72390 
66.102.8.150 0 2 10263 
178.95.9.131 2 20 476585 20191219231709
109.62.129.246 2 22 483979 20191226173733
46.211.103.129 2 22 483937 20191223110058
194.183.166.89 8 21 585217 20191217105215
46.147.136.33 2 23 503857 20191230083404
40.77.190.32 0 2 8326 
77.111.246.183 3 14 232020 20191208221836
62.16.45.17 2 23 503850 20191230103517
36.99.136.131 2 6 173241 20191208193221
31.13.115.14 1 9 220798 20191230131852
40.77.191.39 0 1 51318 
178.218.210.221 1 1 8552 20191208124250
188.163.32.64 2 22 483753 20191229092250
178.121.0.229 2 23 503864 20191231171916
40.77.188.40 0 1 2827 
178.44.212.25 2 23 503853 20191229180822
195.211.23.206 0 1 39517 
212.124.6.243 2 20 476586 20191218205239
130.180.211.235 2 22 483982 20191226141335
69.171.251.3 0 3 9323 
199.127.56.236 2 23 503864 20191230215534
122.180.240.213 1 1 9029 20191215071528
40.77.188.90 0 1 5321 
91.207.88.194 2 22 483981 20191226150256
173.252.127.27 0 1 125458 
65.154.226.109 10 106 2404828 20191228223520
40.77.188.147 0 1 10356 
176.59.133.24 3 26 504299 20191224171905
178.218.209.211 1 1 8693 20191209143526
62.133.162.116 2 22 483981 20191226074321
212.3.196.13 2 20 476584 20191221123350
109.252.109.151 3 21 485815 20191220215336
62.182.15.114 0 1 133080 
138.197.137.225 1 1 979 20191203233729
109.191.4.223 2 20 476585 20191218180928
173.252.95.7 1 4 38178 20191222205321
94.25.172.85 2 20 476589 20191217202353
137.226.113.27 2 2 17934 20191218014604
36.99.136.134 1 8 59595 20191208193203
37.112.96.28 2 20 476577 20191220214243
62.133.162.249 2 22 482331 20191222143413
5.105.232.90 2 22 483972 20191222200514
176.59.40.225 2 9 447661 20191226080729
37.23.92.204 2 21 479875 20191221175235
31.13.115.21 1 3 246490 20191230131853
92.37.186.179 2 22 483975 20191226072414
176.101.193.64 4 45 987605 20191231170852
40.77.188.93 0 1 3225 
198.108.66.176 1 1 9224 20191220142008
128.30.52.64 2 2 17251 20191209143527
40.77.189.45 0 1 7439 
78.36.50.187 2 22 482353 20191222164033
146.120.204.89 1 1 31388 20191208121920
80.82.68.59 1 1 38195 20191225202148
94.180.52.60 2 22 483974 20191226153017
94.179.255.0 2 20 476582 20191220215017
40.77.189.91 0 1 5794 
138.197.141.201 1 1 977 20191203233724
173.252.95.32 0 1 14388 
31.163.172.225 2 23 503862 20191230084505
88.200.214.16 2 22 483763 20191228172220
46.165.250.78 4 30 865098 20191218120051
185.62.58.208 6 61 1433042 20191221175653
64.246.161.190 1 1 9931 20191231054509
198.108.66.161 2 2 18488 20191226141632
178.213.200.83 1 1 35941 20191218091606
91.238.79.69 1 1 12832 20191230161524
94.25.167.111 2 23 503874 20191231153438
88.99.97.146 2 20 476584 20191221104911
90.128.51.21 4 44 967727 20191228182418
77.87.145.122 2 20 476584 20191221115416
90.191.19.190 2 22 483930 20191223223640
77.219.0.4 2 20 476589 20191218203849
31.28.116.220 2 22 482532 20191222134721
34.217.100.109 1 1 41681 20191227234334
88.198.9.157 1 1 8558 20191208124509
185.183.95.88 4 46 1007720 20191231164700
31.13.127.24 1 1 242198 20191213120347
77.111.246.220 2 22 437088 20191222223655
195.211.23.212 0 2 4648 
69.171.251.2 1 4 56571 20191222223227
95.163.105.100 4 4 137067 20191226171054
138.197.99.191 1 1 9909 20191230034144
188.94.32.46 2 2 35668 20191222152649
40.77.191.40 1 1 242198 20191229061858
62.76.12.72 2 22 483977 20191227144943
94.30.246.173 0 1 158819 
77.222.150.154 2 24 520224 20191222161659
69.171.251.27 0 10 227974 
94.180.84.14 2 22 483756 20191229093538
95.142.196.133 0 1 62619 
31.13.115.6 0 3 10700 
178.45.227.58 1 1 35943 20191218160931
40.77.190.57 1 1 150900 20191206162202
5.166.206.154 2 23 503867 20191231181817
212.103.50.78 11 11 81686 20191207182152
178.92.46.178 2 18 451229 20191209090255
5.167.1.206 4 40 952979 20191216070737
69.171.251.9 1 1 1037 20191222223237
69.171.251.31 1 2 247140 20191222132438
138.197.148.140 1 1 981 20191203233728
37.73.102.56 0 1 25003 
109.105.176.147 2 22 483973 20191222202218
185.17.16.71 2 22 483979 20191227144438
193.176.85.115 1 1 33891 20191223023457
78.159.101.116 3 24 497713 20191218153602
193.176.84.159 2 22 483978 20191227125336
95.134.199.89 4 27 775881 20191220212511
37.112.96.27 2 22 483930 20191225105715
40.77.191.5 0 1 2751 
167.71.74.32 1 1 8435 20191204234841
93.76.57.106 2 22 482326 20191222143313
208.80.194.41 1 1 36159 20191222072642
91.226.165.17 2 22 483983 20191227085840
66.220.149.30 1 6 98189 20191222221325
37.186.80.155 0 1 158819 
194.42.195.213 2 22 483973 20191227145659
81.177.240.44 2 22 483973 20191227084921
66.220.149.10 0 2 67662 
34.219.245.147 1 1 9913 20191230111624
120.92.72.170 1 1 8563 20191208144211
173.252.95.17 1 3 37930 20191230131653
37.131.206.22 2 20 476587 20191217203354
46.72.36.39 4 44 967741 20191228184616
62.133.162.22 2 20 476578 20191219214822
69.171.251.28 2 17 403017 20191222223230
176.12.63.221 2 22 483981 20191227143034
173.252.95.1 1 2 247155 20191222205323
77.111.246.200 2 8 382859 20191208221402
165.227.39.250 1 1 979 20191227035130
94.25.169.251 2 23 503857 20191230085717
81.95.185.66 2 20 476579 20191221144204
5.18.233.219 2 22 483975 20191227154724
80.82.68.117 1 1 32385 20191211150941
92.52.138.208 2 23 503869 20191231154359
213.159.213.137 1 1 9224 20191217131510
77.43.165.65 2 22 483977 20191225173924
46.211.17.68 3 21 439212 20191219054807
198.108.66.112 1 1 9867 20191228171712
13.113.160.224 2 6 63355 20191227224517
83.102.134.151 4 44 967897 20191227084441
77.43.211.207 2 23 503869 20191231133655
40.77.190.194 0 1 2548 
109.251.15.12 3 21 485821 20191217215538
185.70.13.149 2 21 479882 20191222095223
40.77.190.58 0 1 7439 
77.43.133.249 2 19 475397 20191222145941
185.144.60.67 2 22 483980 20191227155920
159.203.44.43 1 1 981 20191203233726
54.236.1.18 4 4 38957 20191224023154
95.73.150.168 2 22 483751 20191228181426
206.41.162.138 1 1 8421 20191228043230
46.166.203.110 2 21 480335 20191222141258
54.236.1.15 5 26 533081 20191230133931
65.155.30.101 8 85 1923046 20191230001024
66.249.89.87 1 1 370 20191213072506
95.133.231.166 2 23 503863 20191231180755
69.171.251.33 0 8 146023 
158.69.53.191 1 1 9027 20191215013525
185.73.168.6 3 28 647720 20191222143226
150.249.214.253 3 3 26091 20191209150525
195.78.126.106 2 20 476587 20191217203236
31.13.127.23 0 2 19330 
146.120.204.88 1 1 31272 20191208121920
85.113.153.210 4 41 956468 20191221183943
31.13.115.5 0 3 13038 
128.0.105.224 2 23 503849 20191230091426
146.120.204.150 1 1 32377 20191211194403
93.171.203.15 4 33 804095 20191211194403
198.108.66.64 4 4 37984 20191231132244
70.42.131.189 2 22 483984 20191226010046
31.173.103.76 2 22 483755 20191228172118
176.97.6.200 0 1 25003 
37.113.250.215 4 45 987831 20191229180116
95.142.196.17 0 1 70921 
82.145.211.90 3 32 551096 20191223095357
208.80.194.42 2 2 74280 20191223164925
178.151.130.21 4 42 960557 20191226163455
195.114.146.254 2 22 483981 20191226092722
213.109.233.200 2 22 483979 20191226111104
196.245.234.222 1 1 9225 20191221014757
42.236.10.93 0 5 15843 
37.30.33.154 2 21 479882 20191221180045
80.66.253.50 3 27 637673 20191227161946
77.111.246.198 11 73 1993380 20191230155020
209.242.222.155 1 1 9224 20191217104933
2.52.74.90 0 1 190000 
80.83.234.212 2 22 483976 20191226080853
95.65.87.38 1 1 242198 20191222133743
188.163.114.234 2 20 476584 20191218213235
84.51.198.185 2 20 476584 20191217202914
42.236.10.84 0 3 27019 
46.211.11.27 7 34 913071 20191210112306
198.108.67.16 1 1 9029 20191215142458
185.234.216.15 1 1 8436 20191204190337
47.90.205.41 2 15 352836 20191208130044
185.230.125.46 1 1 31270 20191207201630
37.212.1.167 2 20 476584 20191220151813
195.211.23.209 0 2 5987 
31.211.102.28 2 21 479877 20191222101824
188.163.104.84 4 4 38576 20191228053801
88.122.254.227 4 45 987782 20191229190708
193.34.232.24 3 24 497704 20191219211020
37.252.94.208 0 1 158819 
198.108.66.208 2 2 18436 20191224163417
66.220.149.43 1 4 42104 20191222221321
88.154.237.226 3 27 702426 20191221124938
31.185.12.86 2 20 476588 20191217204238
176.59.99.11 2 22 483979 20191227105234
91.77.216.41 6 65 1464422 20191231181351
173.252.95.35 0 19 407451 
37.79.0.223 2 22 483935 20191225101517
120.92.72.108 1 1 6805 20191208144213
212.3.140.25 4 43 963853 20191227092627
87.241.184.203 0 1 158819 
46.16.224.112 7 34 884549 20191217202859
94.178.11.173 4 42 960513 20191225110339
88.212.196.67 6 6 211826 20191228014535
40.77.188.119 0 1 7439 
198.108.66.80 2 2 19669 20191231131045
52.11.243.250 1 1 9037 20191215111739
78.37.18.251 2 20 476577 20191219213626
69.171.251.29 0 1 14388 
77.111.246.181 3 24 65209 20191230154730
66.220.149.12 0 1 14388 
46.164.200.108 2 22 483977 20191227123453
176.119.72.187 2 23 503855 20191229180932
46.211.120.8 5 43 829655 20191223155559
193.176.84.120 2 22 482352 20191222174627
144.76.22.148 1 1 8417 20191227234213
85.140.5.50 4 45 987798 20191231142718
5.206.11.214 2 23 503869 20191231151453
31.13.115.11 0 4 12719 
46.201.60.239 2 22 483934 20191223223825
78.57.211.173 2 20 476581 20191217194135
187.94.142.247 1 1 9026 20191215005920
213.108.73.199 1 1 32377 20191214004756
87.241.184.93 0 1 158819 
88.118.145.49 4 44 967912 20191226142447
195.162.83.45 2 23 503863 20191231181344
62.66.211.25 4 42 960565 20191226153348
77.93.54.40 2 22 483980 20191226091051
213.111.246.237 2 23 503851 20191230092350
188.115.130.73 2 22 483976 20191226145752
46.200.243.195 2 22 483929 20191225110323
3.87.219.45 1 1 9036 20191215000958
40.77.188.170 0 1 123798 
151.0.39.63 2 22 483976 20191227122825
212.79.120.164 2 22 483938 20191223224438
109.62.150.60 2 20 476582 20191219222805
121.8.184.210 1 1 9222 20191215214357
93.77.200.226 2 22 483979 20191226165404
146.120.204.90 1 1 2617 20191208121920
50.116.16.218 2 22 483926 20191223224417
93.171.202.244 4 4 34571 20191211194403
78.111.189.136 2 20 476579 20191221143302
173.252.95.15 0 1 25896 
192.210.201.158 4 24 514199 20191229150731
46.53.136.141 0 1 25003 
188.233.8.239 4 44 967912 20191227094216
37.212.32.135 2 21 479880 20191221174739
94.25.167.173 2 21 479880 20191221180111
173.252.95.31 0 1 25896 
146.120.204.141 1 1 32373 20191211194401
45.33.15.94 4 41 955095 20191231234044
23.108.52.145 1 1 8701 20191210175756
54.236.1.12 4 4 39003 20191225113458
34.222.181.240 1 1 9790 20191225220133
2.58.194.138 3 12 417829 20191218221006
146.120.204.151 1 1 32525 20191211194403
62.216.38.226 2 11 453375 20191227124851
91.189.84.90 1 1 8698 20191209143526
95.216.18.217 2 18 451230 20191211043526
91.204.114.254 2 23 503851 20191230091618
62.210.172.211 9 9 291314 20191229104140
31.13.115.10 0 3 131016 
109.148.250.227 1 1 35945 20191221103810
54.249.44.80 1 1 10978 20191222202816
31.13.127.14 1 4 158407 20191202121224
213.59.129.165 2 22 483931 20191225103606
95.79.217.121 2 22 483929 20191224214546
46.211.101.253 7 43 1068946 20191223222203
178.133.231.156 3 26 653665 20191220213235
195.211.23.208 0 2 7400 
89.28.6.186 4 44 967720 20191229093138
173.252.95.3 2 26 664849 20191230131655
31.13.115.19 1 3 261528 20191213120316
173.252.87.10 0 1 19935 
31.171.246.16 1 1 9222 20191218191918
91.105.139.63 2 21 479882 20191222093430
18.233.245.96 1 1 9912 20191230081009
40.77.188.108 0 1 51318 
148.251.151.248 1 1 35939 20191219202647
38.99.62.94 3 3 26574 20191217232606
34.233.208.215 1 1 41681 20191227234134
77.51.175.168 4 44 967966 20191227123629
36.99.136.133 1 1 8693 20191208193201
66.220.149.19 0 12 104871 
46.229.52.34 3 23 512086 20191220215251
46.56.114.232 2 7 301208 20191230094848
31.13.127.17 0 5 15843 
194.44.201.147 2 22 483974 20191227132923
45.79.30.86 4 44 967905 20191225234740
31.28.209.217 8 8 326811 20191201055545
79.105.17.139 2 21 479874 20191221183243
31.13.115.24 0 3 7436 
92.127.249.47 2 21 479885 20191222094419
46.73.182.194 2 20 476588 20191220000441
65.55.210.138 1 17 442535 20191212194853
146.120.204.84 1 1 31276 20191208121918
46.216.36.34 4 44 967899 20191226093614
178.218.101.82 2 22 482349 20191222191302
64.225.26.252 7 49 1095868 20191229140729
184.94.240.92 1 1 38117 20191224010825
40.77.190.47 1 2 292103 20191204162723
14.176.223.33 2 2 18475 20191219190629
95.37.13.179 2 20 476583 20191217211157
120.92.72.96 1 1 7020 20191208144212
91.229.217.8 2 22 483981 20191225115815
64.246.178.34 1 1 8583 20191206000422
173.252.127.13 1 1 242198 20191222132511
173.252.95.20 0 5 13050 
136.27.62.24 1 1 38121 20191225100952
173.252.95.13 0 2 16823 
173.252.87.1 0 1 19935 
46.211.58.105 10 10 63959 20191224084451
40.77.188.115 0 1 17761 
178.68.222.152 2 23 503865 20191231142938
91.224.68.229 6 66 1467717 20191229190340
91.225.75.218 2 22 483936 20191223220241
31.13.127.5 0 1 2079 
34.233.58.209 1 1 41681 20191227234134
91.215.196.64 2 20 476600 20191218213138
212.3.142.61 2 20 476586 20191217202851
176.212.188.13 2 20 476583 20191218213421
2.58.194.139 3 24 497702 20191218193431
138.197.155.4 1 1 983 20191227035124
178.46.213.218 2 22 483977 20191227123212
40.77.189.40 0 1 123798 
40.77.190.89 0 1 2827 
46.211.22.80 4 12 308341 20191223101256
77.121.52.97 2 22 482359 20191222164248
95.216.15.49 1 1 8697 20191209184635
173.252.95.12 0 2 64438 
80.82.68.116 1 1 32375 20191209130545
173.252.87.7 0 1 19935 
37.252.83.185 0 1 158819 
176.59.140.205 4 24 503416 20191223223816
107.128.65.37 5 28 628106 20191204102442
94.153.111.157 0 1 183715 
78.26.185.65 2 20 476588 20191221112803
109.41.194.149 0 1 93435 
173.252.79.14 0 1 19935 
128.30.52.72 1 1 9857 20191229094307
176.104.148.136 2 20 476579 20191221143455
120.92.72.106 1 1 8559 20191208144213
78.31.181.76 2 22 483976 20191227092631
176.212.164.56 2 22 483981 20191226140833
37.115.144.20 2 22 483758 20191228174538
31.13.115.17 1 2 30029 20191213120314
40.77.190.184 0 1 141203 
42.236.10.75 2 12 433729 20191218204828
35.233.134.100 2 2 1878 20191227234206
198.108.66.224 1 1 9739 20191224132922
195.211.23.213 0 2 5227 
185.9.162.44 2 21 479880 20191221181254
37.150.26.203 2 20 476589 20191218204807
31.31.113.66 2 22 483933 20191223213245
75.149.221.170 1 1 31272 20191208030114
31.13.127.21 2 4 396033 20191211013245
213.87.224.13 2 23 519578 20191222160417
80.89.76.39 2 22 483750 20191229095347
74.208.71.232 1 1 38121 20191223201800
34.221.112.158 1 1 9225 20191221100551
195.211.23.211 0 2 5080 
185.70.13.155 2 21 479878 20191221180903
77.35.12.98 2 22 483971 20191226083252
193.176.84.211 2 22 483924 20191225105654
188.225.126.60 2 21 479874 20191221183957
95.84.63.168 2 22 483929 20191225100033
78.111.186.160 2 20 476583 20191218224745
5.188.62.5 1 1 9223 20191218081940
185.139.136.81 0 1 112085 
31.207.73.39 2 22 483973 20191227114831
31.13.127.12 0 3 10443 
31.163.171.220 2 22 483975 20191226072419
178.62.74.6 7 7 65225 20191227014541
95.24.101.10 6 63 1457031 20191231163631
40.77.190.36 0 1 2079 
148.251.9.48 2 20 476580 20191221062840
188.162.132.51 2 21 480340 20191222142830
40.77.188.69 0 1 3225 
35.230.113.85 2 2 1868 20191227234205
80.82.68.115 1 1 38125 20191224230009
195.191.104.90 4 44 967727 20191228182700
185.167.163.24 3 3 28080 20191224034029
173.252.95.38 0 4 132704 
94.25.167.39 2 22 483975 20191226080402
173.252.127.25 0 2 250916 
46.229.161.131 2 2 1872 20191217160321
176.120.118.75 4 44 967953 20191226143929
176.104.144.47 2 22 483982 20191227125702
78.153.145.107 0 1 22677 
178.218.211.206 1 1 8698 20191211194120
46.71.106.129 0 1 158819 
188.244.32.37 2 23 503868 20191231175841
46.172.87.198 1 1 0 20191201100831
65.55.210.89 1 19 467357 20191216171120
93.77.68.194 2 23 503866 20191231173759
5.18.156.182 4 44 967915 20191227100620
150.249.214.250 1 1 8703 20191209150621
40.77.188.29 0 1 19232 
81.133.241.97 1 1 34571 20191215090352
173.252.95.36 0 19 405485 
94.140.137.31 2 2 81856 20191215062731
107.174.151.73 1 1 9910 20191229150544
85.10.204.252 9 9 335471 20191231121626
46.211.18.143 2 2 17145 20191218115956
2.58.194.136 3 24 497699 20191219125801
85.174.124.244 2 23 503867 20191231170521
178.129.168.242 2 22 483974 20191227095532
82.202.161.133 1 1 9910 20191229133627
5.173.160.241 4 44 967952 20191227112655
198.58.107.211 2 22 483979 20191227002426
178.54.46.238 2 22 483927 20191223220516
40.77.189.172 0 13 193380 
188.163.12.96 4 23 580777 20191217202317
74.101.32.19 2 20 476590 20191217203405
95.65.59.44 8 86 1928157 20191226081322
202.112.51.41 2 18 451231 20191210043614
176.212.164.35 2 20 476577 20191217210359
103.114.163.130 2 2 76400 20191226042259
40.77.190.172 0 1 141203 
91.90.13.113 2 22 483978 20191226085751
37.212.37.204 2 21 479878 20191222095631
40.77.188.43 0 2 8072 
36.99.136.135 1 5 138527 20191208193209
46.211.79.213 4 56 1609361 20191226183446
146.120.204.152 1 1 2617 20191211194403
13.59.187.82 6 14 132348 20191202171215
178.64.241.21 2 22 483978 20191227151331
109.252.43.253 2 21 479881 20191222094114
95.134.118.44 2 22 483979 20191225191220
46.211.54.121 4 10 157943 20191223095120
176.121.226.141 2 23 503863 20191231175400
37.252.91.205 0 1 133080 
176.59.50.73 2 21 479879 20191222095729
85.93.58.42 2 22 483973 20191227153939
128.124.108.117 0 1 61542 
185.19.245.179 2 22 483975 20191225114606
213.187.113.54 4 45 987841 20191231181344
51.15.215.86 1 1 9783 20191227083849
85.26.165.72 2 22 483977 20191227085514
185.57.28.120 2 20 476583 20191221114435
40.77.188.250 0 1 2079 
40.77.189.201 0 1 51318 
31.13.115.26 0 4 10518 
77.43.234.16 2 22 483973 20191226142120
65.55.210.7 1 19 467357 20191214181415
91.193.130.238 4 44 967953 20191226154837
37.194.33.15 4 44 967952 20191227111955
173.234.100.92 3 19 454939 20191217105129
46.211.106.118 2 2 12698 20191210112725
77.238.155.120 2 22 483978 20191226075609
195.211.23.210 0 2 126327 
51.15.136.216 2 20 476590 20191217203517
95.27.44.114 2 20 476580 20191217203757
178.218.208.212 1 1 8702 20191211194120
94.158.95.110 3 23 493766 20191226152853
69.164.206.42 4 42 960562 20191228040517
69.171.251.35 0 4 30918 
88.99.137.13 1 1 9736 20191224083118
91.189.84.79 1 1 8557 20191208124250
213.108.181.58 4 45 987842 20191231152629
45.33.20.249 2 22 483746 20191229005247
194.11.28.16 2 22 483976 20191227094606
193.57.47.27 2 20 476589 20191218204628
83.208.114.65 2 20 476578 20191219213952
91.219.82.208 2 23 503871 20191231131656
40.77.191.29 0 2 126330 
178.217.206.7 2 22 483973 20191227104640
195.211.23.224 1 3 15989 20191230154342
46.165.250.72 3 24 497698 20191219080949
198.108.66.192 1 1 8695 20191210133745
185.230.127.241 1 1 6800 20191201093924
91.205.168.62 4 44 967946 20191227132204
31.132.177.126 2 22 483755 20191229094403
66.249.93.84 12 79 1683834 20191230131717
35.157.32.153 1 1 39200 20191231070632
198.108.66.144 2 2 19086 20191228140727
137.226.113.26 3 3 28822 20191227062957
62.76.12.126 2 22 483754 20191228172427
178.150.199.183 2 20 476578 20191219223720
107.180.235.193 1 1 6654 20191225221146
176.104.148.138 2 23 503855 20191229165524
77.111.246.203 1 1 9736 20191222223839
185.253.43.14 2 22 483977 20191227122534
40.77.189.171 1 5 284762 20191209222242
36.99.136.132 0 5 15370 
78.111.189.196 2 20 476582 20191219221001
80.89.76.49 2 20 476585 20191217203711
176.59.49.82 0 1 22823 
81.20.106.52 2 20 476587 20191217204502
178.22.192.156 2 22 483926 20191223212848
2.58.194.137 3 24 497702 20191218154957
46.211.96.177 8 11 233820 20191205120337
46.151.194.178 2 23 503855 20191229190500
94.180.218.198 2 21 479873 20191222101932
171.252.198.173 1 1 9028 20191214185105
137.226.113.8 2 2 72934 20191229042653
176.117.82.152 4 44 967723 20191229093414
212.3.196.140 2 19 509263 20191222150835
192.99.100.93 4 37 854020 20191231035944
138.197.160.158 1 1 985 20191227035128
176.37.63.162 4 41 956471 20191221175826
176.103.214.48 2 21 479882 20191222094253
93.215.255.212 2 23 503870 20191231181105
176.103.214.50 2 22 483980 20191226073112
40.77.189.62 0 1 51318 
163.172.205.95 1 1 10927 20191203200603
40.77.190.76 1 1 150900 20191208045031
212.3.199.188 2 11 395355 20191226075921
87.228.38.97 2 21 479873 20191222101859
178.133.153.163 2 22 483977 20191227104556
93.77.70.10 12 131 2916093 20191231174214
40.77.190.196 0 6 83457 
138.197.170.220 1 1 977 20191227035126
173.252.95.27 1 1 1033 20191230131656
40.77.190.13 0 1 2751 
82.145.210.199 6 29 528915 20191219093538
31.148.253.39 3 23 493754 20191225121810
185.220.101.49 1 1 8431 20191227235248
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191201 72 105 1751677 6
20191202 93 145 2318011 5
20191203 63 130 2748036 11
20191204 101 221 4264120 7
20191205 215 379 6002952 3
20191206 52 65 960569 3
20191207 60 79 1014570 4
20191208 842 3355 57911009 33
20191209 178 311 4926314 19
20191210 23 66 1457602 10
20191211 89 238 4888073 22
20191212 102 176 2146282 4
20191213 56 128 3224436 6
20191214 209 432 5665801 12
20191215 344 1190 26582953 19
20191216 51 166 4255889 7
20191217 259 1084 22274330 31
20191218 211 676 13209055 30
20191219 137 517 10170534 23
20191220 108 379 8471031 19
20191221 164 717 14748455 36
20191222 939 4567 95504222 60
20191223 156 700 14175666 31
20191224 38 121 2200543 18
20191225 147 826 17759583 40
20191226 298 1614 35986679 62
20191227 234 1436 33489414 71
20191228 123 403 7552681 22
20191229 188 772 16912900 41
20191230 211 829 16982230 32
20191231 139 897 19427001 41
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 15
5mn-15mn 15
30s-2mn 33
2mn-5mn 15
15mn-30mn 11
0s-30s 620
30mn-1h 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 189
/home 1148 12210288 632 230
/image/MainPhoto.webp 752 159678416 33 374
/comments 734 762550 4 50
/breeds 496 2282927 11 18
/blog 164 1433612 3 7
/admin/breeds 163 524957 0 0
/diseases 116 843895 0 0
/dogs 116 889878 1 6
/gallery 116 930463 3 6
/admin/blog 62 192885 0 0
/breeds/velsh_korgi 5 65152 0 0
/breeds/erdelterer 7 81401 1 0
/admin/comment 25 66131 0 0
/admin/breeds/show/4 8 60901 0 0
/blog/kormlenie_sobaki_i_kotov 1 17580 0 0
/public/index.php/home 1 9250 0 1
/admin/breeds/show/16 8 66003 0 0
/breeds/doberman 5 54902 0 0
/admin/keeping/show/2 2 7756 0 0
/admin/news 35 100390 0 1
/admin/blog/show/21 2 7694 0 0
/breeds/labrador_retriver 24 249721 0 0
/ajax 50 54648 0 0
/admin/breeds/show/34 2 7738 0 0
/gallery/chempionat_anglii_11 1 7896 0 0
/admin/breeds/show/9 10 85756 0 0
/breeds/yorkshirskiy_terer 2 20950 0 0
/gallery/home 2 12147 0 0
/admin/blog/show/13 14 129402 0 0
/admin/breeds/show/30 10 63689 0 0
/admin/breeds/show/45 10 73733 0 0
/keeping/shchenok_skulit_nochyu_chto_delat 10 109195 1 0
/admin/gallery 54 182241 0 0
/register 3 22649 3 1
/admin/breeds/show/6 12 101738 0 0
/admin/blog/show/18 3 11539 0 0
/admin/diseases/show/5 2 7744 0 0
/breeds/rotveyler 12 126024 0 0
/admin/news/show/16 12 55542 0 0
/diseases/letter/%D0%94 13 94698 0 0
/breeds/sharpey 12 145999 0 0
/blog/kakaya_poroda_sobaki_luchshe_vsego_podoydet_dlya_vashego_znaka_zodiaka 48 642986 2 1
/gallery/day_myasa_15 10 82669 0 0
/admin/diseases/show/3 12 85946 0 0
/breeds/avstraliyskiy_terer 18 215194 0 0
/blog/kak_otuchit_sobaku_pisat_doma_ot_shchenka_do_vzrosloy_sobaki_opredelenie_motivov_nepodobayushchego_povedeniya 30 424625 10 0
/diseases/ozhirenie_u_sobak_ego_stepen_i_chto_v_etom_sluchae_delat 22 264273 1 0
/login 3 22035 1 1
/admin/breeds/show/25 1 3873 0 0
/admin/breeds/show/8 7 52355 0 0
/admin/breeds/show/22 27 225995 0 0
/developments 29 233499 0 2
/clear-cache 1 1023 0 0
/admin/user 55 166947 0 0
/diseases/home 1 6206 0 0
/gallery/chempionat_anglii_13 12 94770 0 0
/admin/breeds/show/36 2 7746 0 0
/admin/breeds/show/32 2 7742 0 0
/admin/breeds/show/15 7 51088 0 0
/admin/blog/show/11 7 78462 0 0
/breeds/tibetskiy_mastif 6 70268 0 0
/admin/developments 28 77608 0 1
/admin/breeds/show/44 6 41378 0 0
/admin/keeping/upload 5 1455 0 0
/admin/breeds/show/26 1 3875 0 0
/admin/blog/show/24 31 281696 1 0
/news 40 323332 0 3
/admin/breeds/show/39 27 210235 0 1
/poll/1 8 13331 0 1
/admin/breeds/show/29 21 163105 0 1
/profile/4 1 1414 0 0
/blog/kormlenie_sobaki 44 802057 0 1
/dashboard/changePassword 1 2610 0 0
/breeds/kane_korso 2 22776 0 0
/admin/breeds/show/48 8 54630 0 0
/image/baner.webp 34 5328356 0 1
/gallery/luchshie_druzya_5 4 29977 0 0
/admin/breeds/show/20 3 11618 0 0
/admin/breeds/show/46 10 66287 0 0
/blog/sobaka_v_zhizni_cheloveka 11 208623 1 2
/admin/diseases/show/2 4 15762 0 0
/admin/breeds/show/19 15 107439 0 0
/breeds/mops 9 95447 0 0
/keeping/shchenok_v_novom_dome_kak_priuchit_shchenka 24 327991 0 0
/admin/breeds/delImage 10 10002 0 0
/news/sobaki_prodlevayut_vashi_gody 8 89626 2 1
/admin/blog/delImage 1 999 0 0
/dashboard/privateMessagesUser/2 2 6446 0 0
/admin/diseases 35 100864 0 0
/admin/keeping 18 48979 0 0
/admin/breeds/show/3 15 125897 0 0
/diseases/letter/%D0%9F 1 7281 0 0
/blog/kormlenie_sobaki_i_koshki 3 30641 0 0
/keeping/kak_pravilno_kormit_sobaku 14 170345 0 0
/blog/pet_terapiya_lechenie_domashnimi_zhivotnymi_chto_eto_takoe_kak_podbirayut_i_obuchayut_sobak 55 657738 2 2
/breeds/uippet 8 83826 0 0
/blog/user/1 4 53717 0 0
/breeds/bigl 9 126605 1 0
/sitemap.xml 4 10468 2 2
/admin/diseases/show/1 11 65479 0 0
/admin/breeds/show/35 2 7744 0 0
/forgot 7 72483 0 1
/breeds/yaponskiy_khin 12 183289 0 0
/contacts 19 202928 1 3
/gallery/vysmatrivaet_kotov_10 17 145133 1 1
/admin/breeds/show/21 2 7734 0 0
/admin/breeds/show/40 11 78093 0 0
/diseases/letter/%D0%9E 2 16266 0 0
/breeds/chikhuakhua 23 299754 0 0
/admin/breeds/show/28 15 117289 0 0
/gallery/komandy_8 3 22440 0 0
/public/image/MainPhoto.webp 1 242198 0 0
/admin/keeping/show/1 34 262144 1 0
/breeds/frantsuzskiy_buldog 6 71967 0 0
/gallery/tsveta_oseni_6 3 22346 0 0
/breeds/belgiyskiy_griffon_bryusselskiy_griffon_pti_brabanson 3 32296 0 0
/developments/super_morda 20 159087 0 0
/admin/breeds/show/24 1 3871 0 0
/admin/blog/show/14 18 128452 0 0
/admin/blog/show/19 2 7698 0 0
/breeds/nemetskiy_shpits 6 77871 0 0
/breeds/kavaler_king_charlz_spaniel 17 209922 0 0
/public/blog 2 19006 0 2
/news/user/1 1 7406 0 0
/admin/news/show/17 16 68425 0 0
/admin/blog/update 1 306 0 0
/admin/keeping/delImage 5 5007 0 0
/admin/breeds/show/18 16 108976 0 0
/admin/keeping/show/3 8 48025 0 0
/admin/breeds/show/17 26 180883 0 0
/admin/breeds/show/42 9 71691 0 0
/admin/breeds/show/31 2 7738 0 0
/admin/diseases/show/4 9 60487 0 0
/news/kakoy_vozrast_vashey_sobaki 1 9607 0 0
/keeping 55 423395 0 1
/breeds/nemetskaya_ovcharka 17 190262 1 1
/breeds/sibirskiy_khaski 7 92152 0 0
/admin/keeping/show/4 13 92654 0 0
/dashboard/privateMessages 2 5763 0 0
/diseases/displaziya_tazobedrennogo_sustava_u_sobak_kak_opredelit_simptomy_i_metody_lecheniya 29 293764 0 0
/admin/blog/show/20 1 3851 0 0
/admin/breeds/show/37 10 59705 0 0
/blog/kak_otuchit_sobaku_ili_shchenka_podbirat_na_ulitse 12 282436 3 1
/dashboard/contacts 3 11052 0 0
/public/developments 1 7337 0 0
/diseases/letter/%D0%A2 2 14133 0 0
/admin/news/show/25 3 11818 0 0
/breeds/pekines 19 237326 0 0
/gallery/chempionat_anglii_12 1 7897 0 0
/admin/breeds/show/38 10 70318 0 0
/admin/blog/show/23 13 97715 0 0
/gallery/puzyrek_4 15 116898 0 0
/breeds/evrazier 4 47320 0 0
/admin/blog/show/9 32 444455 0 0
/profile/3 1 1556 0 0
/admin/breeds/show/47 12 83807 0 0
/dashboard/privateMessagesUser/1 2 6381 0 0
/admin/developments/show/22 22 80702 0 0
/gallery/malenkiy_kus_7 4 27384 0 0
/admin/breeds/show/23 19 128559 0 0
/admin/breeds/show/11 16 129332 0 0
/admin/blog/show/12 10 77828 0 0
/keeping/super_morda 11 86193 0 0
/breeds/angliyskiy_buldog 14 209753 0 0
/dashboard 6 19978 0 0
/breeds/zolotistyy_retriver 13 148703 2 0
/gallery/user/3 2 14255 0 0
/admin/developments/destroy/22 3 789 0 0
/admin/breeds/show/43 11 85149 0 0
/diseases/progressiruyushchaya_atrofiya_setchatki_u_sobak_prichiny_simptomy_i_lechenie 12 143110 0 0
/profile/1 6 8476 0 0
/gallery/best_of_ze_best_9 5 38736 1 0
/breeds/taksa 22 260200 0 0
/diseases/tuchnaya_sobaka_vozrastayushchee_yavlenie 2 13722 0 0
/breeds/shi_ttsu 11 135857 0 0
/blog/home 3 31882 0 1
/googlefc734c17124864ef.html 1 370 1 1
/breeds/irlandskiy_volkodav 4 44897 0 0
/admin/breeds/show/33 2 7734 0 0
/admin/breeds/show/14 7 55238 0 0
/news/issledovaniya_dokazali_chto_sobaki_ponimayut_chelovecheskuyu_rech 22 197551 0 0
/admin/breeds/show/41 10 67985 0 0
/keeping/super_morda1 6 46412 0 0
/news/wp-login.php 1 6654 1 1
/public/home 1 39300 0 1
/breeds/veymaraner 8 95293 1 0
/gallery/chempionat_anglii_16 2 15876 0 0
/admin/blog/show/15 1 3846 0 0
/admin/breeds/show/27 2 7738 0 0
END_SIDER
